<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwetiau</title>
    <link rel-="stylesheet" href="../css/menu_style.css">
</head>
<body>
    <div class="food-item">
      <img src="../img/kwetiau.jpg" alt="Kwetiau">
      <h2>Kwetiau</h2>
      <p>Makanan Khas Tionghoa berupa mie yang berbahan tepung beras yang dibuat pipih</p>
      <p1 style="white-space: pre">cara Membuat Kwetiau:
        1. Kwetiau: rebus mi sampai matang, angkat, tiriskan. Masukkan 1 sdm minyak, aduk-aduk supaya tidak lengket
        2. Masukkan 3 sdm kecap manis, aduk rata, sisihkan.
        3. Kwetiau goreng: tumis bumbu halus sampai wangi matang. Masukkan bakso, tumis-tumis. Masukkan 2 telur, aduk-aduk.
        4. Masukkan kwetiau, aduk-aduk. Masukkan kecap manis, saus tiram, garam, kaldu bubuk, lada bubuk, aduk-aduk rata.
        5. Masukkan pakcoy dan tauge, aduk-aduk. Cek rasa dan sajikan.
          
      </p1>
    </div>
  </body>
</html>